{
	"name": "frontend",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@neoconfetti/svelte": "^1.0.0",
		"@playwright/test": "^1.46.1",
		"@sveltejs/adapter-auto": "^2.1.1",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.30.4",
		"@types/cookie": "^0.5.4",
		"@typescript-eslint/eslint-plugin": "^8.3.0",
		"@typescript-eslint/parser": "^8.3.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.43.0",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"prismjs": "^1.29.0",
		"sass": "^1.77.8",
		"svelte": "^4.2.19",
		"svelte-check": "^3.8.6",
		"tslib": "^2.7.0",
		"typescript": "^5.5.4",
		"vite": "^4.5.3",
		"vitest": "^0.32.4"
	},
	"type": "module",
	"dependencies": {
		"@hyvor/design": "^0.0.67",
		"@hyvor/icons": "^0.0.3"
	}
}
